{
  "name": "studylife-capture",
  "version": "1.3.1",
  "private": true,
  "description": "Chrome extension: capture selected text/articles into StudyLife as notes",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "node zip.mjs",
    "contract-check": "node scripts/contract-check.mjs"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/chrome": "^0.0.280",
    "archiver": "^8.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  }
}
